# MercurioX

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  railway.backend.toml  railway.frontend.toml  railway.gateway.toml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/northwind/: NorthwindApplication.java
backend/src/main/java/com/northwind/auth/controller/: AuthController.java
backend/src/main/java/com/northwind/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/northwind/auth/entity/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/northwind/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/northwind/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/northwind/auth/seed/: DemoUserSeeder.java
backend/src/main/java/com/northwind/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/northwind/common/audit/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLoggingAspect.java  Audited.java  JsonbType.java
backend/src/main/java/com/northwind/common/config/: AuditAwareImpl.java  DomainEventConfig.java  OpenApiConfig.java
backend/src/main/java/com/northwind/common/event/: DomainEventListener.java
backend/src/main/java/com/northwind/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  TokenException.java
backend/src/main/java/com/northwind/common/response/: ApiError.java  ApiResponse.java  ApiValidationError.java
backend/src/main/java/com/northwind/common/validation/: ProductCategoryValidator.java  ValidProductCategory.java
backend/src/main/java/com/northwind/customer/controller/: CustomerController.java
backend/src/main/java/com/northwind/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java
backend/src/main/java/com/northwind/customer/entity/: Customer.java
backend/src/main/java/com/northwind/customer/mapper/: CustomerMapper.java
backend/src/main/java/com/northwind/customer/repository/: CustomerRepository.java
backend/src/main/java/com/northwind/customer/service/: CustomerService.java
backend/src/main/java/com/northwind/employee/controller/: EmployeeController.java
backend/src/main/java/com/northwind/employee/dto/: CreateEmployeeRequest.java  EmployeeResponse.java
backend/src/main/java/com/northwind/employee/entity/: Employee.java
backend/src/main/java/com/northwind/employee/mapper/: EmployeeMapper.java
backend/src/main/java/com/northwind/employee/repository/: EmployeeRepository.java
backend/src/main/java/com/northwind/employee/service/: EmployeeService.java
backend/src/main/java/com/northwind/order/controller/: OrderController.java
backend/src/main/java/com/northwind/order/dto/: CreateOrderDetailRequest.java  CreateOrderRequest.java  OrderDetailResponse.java  OrderResponse.java
backend/src/main/java/com/northwind/order/entity/: Order.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__northwind_schema.sql  V2__add_users_and_auth.sql  V3__add_audit_logs.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/nginx/: default.conf.template  entrypoint.sh
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axiosInstance.ts
frontend/src/api/endpoints/: customers.ts  orders.ts  products.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/layout/: AppLayout.tsx  Navbar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  DataTable.tsx  Input.tsx  Modal.tsx  Sidebar.tsx
frontend/src/hooks/: useAuditLogs.ts  useCustomers.ts  useEmployees.ts  useOrders.ts  useProducts.ts
frontend/src/pages/: AuditLogs.tsx  Customers.tsx  Dashboard.tsx  Employees.tsx  Login.tsx  Orders.tsx  Products.tsx
frontend/src/styles/: components.css  globals.css
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/northwind/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
init/: northwind.sql
(+16 files in other folders)
